# openapi_sample

./: README.md  pom.xml
src/main/java/com/sample/config/: ApplicationConfig.java
src/main/java/com/sample/resources/users/: User.java  UserResource.java
